<!DOCTYPE html>
  <html>
      <head>
          <title>
            Div Page
          </title>
      </head>
      <style>
          div{
              background-color: darkgreen;
          }
          #div1{
              border: 5px dotted;
              background-color: red;
              margin:20px;
              padding: 50px;
              height: 30%;
              width: 59%;
          }
          .div2{
              border: 5px solid red;
              background-color: darkblue;
              padding: 20px;
          }
          .box{
              width: 100px;float: left;margin: 0 10px 10px 0;
          }
      </style>
      <body>
        <h1>Heading 1</h1>
        <h1 style="color:rgb(red);text-align: center;">Heading</h1>
        <div id="div1">loren ipsm dolor bala bala</div>
        <div class="div2 box">loren ipsm dolor blal bala</div>
        <div class="div2 box">loren ipsm dolor</div>
      </body>
  </html>