<!DOCTYPE html>
  <html>
      <head>
          <title>
            Logo Page
          </title>
          <style>
              .head{
                  position: absolute;
                  left: 0;
                  top: 0;
                  width: 100%;
                  background-color: darkblue;
                  color: yellow;
                  text-align: center;
              }
              .img{
                  position: absolute;
                  left: 100px;
                  padding-left: 30px;
                  margin-top:55px;
                  margin-left: 10%;
                  width: 50%;
                  height: 50%;
              }
              .img1{
                  position: absolute;
                  right: 0px;
                  margin-top: 60px;
                  margin-right: 0%;
                  padding-right: 0%;
                  width: 30%;
                  height: 40%;
                }

                .mainbody{
                  position: absolute;
                  top: 140px;
                  left: 0px;
                  background-color: yellow;
                  width: 110%;
                  height: 15%;
                  padding: 10px;}
                .secondbody{
                  float: left;
                  position: absolute;
                  top: 250px;
                  left: 0px;
                  background-color: rebeccapurple;
                  width: 48%;
                  height: 148%;
                  padding: 10px;}

                #thirdbody{
                  float: right;
                  position: absolute;
                  top: 250px;
                  right: 0px;
                  background-color: green;
                  width: 48%;
                  height: 104%;
                  padding-right: 10px;}
                #fouthbody{
                  float: right;
                  position: absolute;
                  top: 887px;
                  right: 0px;
                  background-color: purple;
                  width: 48%;
                  height: 65%;
                  padding-right: 10px;}
                .div2{
                      float: right;
                      width: 40%;
                      Height:24%;
                      background-color:#FFFFFF;
                      border:2px ridge #000000;
                      padding-right:0px;
                      margin:0px;}
                
                
              .footer{
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  background-color: darkblue;
                  color: white;
                  text-align: center;
              }

              .div6{
                  top: 900%;
              border: 5px solid red;
              background-color: darkblue;
              padding: 20px;
          }
          .box{
              width: 100px;float: left;margin: 0 10px 10px 0;
          }

          .downbody{
            border: 3px solid blue;
                  float: left;
                  position: absolute;
                  top: 1200px;
                  left: 0px;
                  background-color: rgb(0, 110, 255);
                  width: 48%;
                  height: 20%;
                  padding: 10px;
                  text-align: center;}
          .finalbody{
                  float: right;
                  position: absolute;
                  top: 1260px;
                  background-color: rgb(0, 110, 255);
                  width: 39%;
                  height: 10%;
                
                  right: 0px;
                  margin-top: 70px;
                  margin-right: 0%;
                  padding-right: 0%;
                  width: 49%;
                  height: 20%;}
          </style>
      </head>
      <body>
        <a href="#.html">Home</a>
        <a href="#.html">Topics</a>
        <a href="#.html">Call For Papers</a>
        <a href="#.html">Editorial Board</a>
        <a href="#.html">Download Session</a>
        <a href="#.html">Contact Us</a>

        <div class="head">
            <H4>University Journal of ICT in Multidisclplinary Issues on Art & Science,</H4>
            <h6>Engineering Economics and Education</h6>
            <h6>(Volume-1)</h6>
        </div>
        <div class="img">
            <img src="img10.jpg" width="20%" >
        </div>
        <div class="img1">
            <img src="img2.png" width="30%" >
        </div>  
        
        <div class="mainbody">
            <h3><center>"ICT in Multidisclplinary"</center></h3>
        <p>Foster to explore the new contributions of the heterogeneous subjects
            engaged with ICT.as consequences motivate researchers around the 
            universities to come out new research ideas on  their professional.
        </p>
        </div>
        
        <div class="secondbody">
       <h5>Area of Interest</h5> 
        Computer Science and Technology
        <ul>
            <li>Natural Language Processing</li>
            <li>Parallel Distributed Computing</li>
            <li>Artificial Intelligence</li>
            <li>Cloud Computing</li>
            <li>Data Science</li>
            <li>Image and Digital Signal Processing</li>
            <li>Software Engineering and web Engineering</li>
            <li>Database Management System and Information Retrieval</li>
            <li>Embedded System and Internet of Things (IOT)</li>
            <li>Networking and Security</li>
        </ul>
        Arts & Sciences
        <ul>
            <li>Maths</li>
            <li>Statistical & Mathematical Computing</li>
            <li>Engineering Maths</li>
            <li>Environmental Studies</li>
            <li>Geography related with ICT</li>
            <li>Applied Science</li>
            <li>Physics</li>
            <li>Natural Science</li>
            <li>Engineering Physics</li>
            <li>Myanmar Language (Written in English)</li>
            <li>English Language Learning and Teaching</li>
        International Relations
            <li>International Relations</li>
            <li>International Relations related in ICT</li>
        Laws related in ICT
            <li>Intellectual Property</li>
        Engineering
            <li>Electronic and Electrical Engineering</li>
            <li>Electrical Power</li>
            <li>Information Technology</li>
            <li>Chemical Engineering</li>
        </ul>
        <a href="#.html">Economics</a><br>
        <a href="#.html">Education</a>
        <h6>Editorial Chair</h6>
        <h6>Dr.Yuzana</h6>
        </div>
        
          <div id="thirdbody">
    <h5>Editorial Board</h5>
    <h6>Thitinan Pongsudhirank</h6>
Dr. Kenki Adachi<br>
Dr. Supavadee Aramvith<br>
Dr. Zaw Zaw Aung<br>
Dr. Marlar<br>
Dr. Nilar Myint Htoo<br>
Dr. Thidar<br>
Dr. Nilar Aung<br>
Dr. Ye Kyaw Thu<br>
Dr. Yin Myo Thu <br>
Dr. Soe Moe Tun<br>
Dr. Kay Thwe Hlaing <br>
Dr. Moe Thandar Kyi<br>
Dr.Win Zaw <br>
Dr. Soe Soe Aye<br>
Dr. Tin Zaw Thaw<br>
Dr. Hlaing Htake Khaung Tin<br>
Dr. Thet Mar Tun<br>
Dr. Naw Wai Wai Sin<br>
Daw Myo Myo Khin<br>
Daw Nyunt Nyunt Htwe<br>
Daw Nu Nu Win

<div class="div2">
Contact Person
Dr. Yuzana <br>
09-794065357<br>
Dr. Tin Zar Thaw<br>
09- 421037973<br>
Contact mail : journal@ucsh.edu.mm </div>
</div>
<br>
<div id="fouthbody">
<H4>SUBMISSION OF PAPERS</H4>
<p>Authors are invited to submit the RESEARCH paper about 6 pages in Microsoft Word file 
    formula as attached all manuscripts will be peer-reviewed by the Technical Program 
    Committee and Editorial Board. The paper must submit your paper through 
    email: journal@ucsh.edu.mm Template of paper can be download from the site: ujim-ucsh.org </p>
<h5>IMPORTANT DATES</h5>
Deadline: 9 May 2020<br>
Revised: 27 May 2020<br>
Deadline for Camera Ready: 29 May 2020 <br>
<h5>REGISTRATION FEES</h5>
Last Date of Registration: 6 June 2020 <br>
Registration Fees: 20000 Kyats<br>
Account: KBZ Bank Account No. 01830201800911901<br>
All Accepted paper will be published and UJIM proceedings will be provided for each author. </div>
<div class="downbody">
    <h1><b>Download Session</b></h1>
</div>
<div class="finalbody">
For paper template, Click here (.docx) and (.pdf)<br>
For copyright agreement, Click here (.docx) and (.pdf)<br>
For ERC recommendation, Click here (.docx) and (.pdf)<br>
For rector recommendation, Click here (.docx) and (.pdf)<br>
For admission,Click here (.docx) and (.pdf)</div>

<div class="footer">
© UJIM - 2020 
</div>


    </body>
  </html>